javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/messagesDB
javax.jdo.option.ConnectionUserName=usuario
javax.jdo.option.ConnectionPassword=usuario
datanucleus.schema.autoCreateAll=true